.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.5fr 0.1fr;
    grid-auto-columns: 1fr 1fr;
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-title grid-title grid-title grid-title grid-title grid-title"
      "grid-intro-1 grid-intro-1 grid-intro-1 grid-intro-2 grid-intro-2 grid-intro-2"
      "grid-svg grid-svg grid-svg grid-svg grid-svg grid-svg"
      "grid-control grid-control grid-control grid-control2 grid-control2 grid-control2";
    width: 100%;
    height: 100%;
  }
  
  .grid-intro-1 {
    justify-self: stretch;
    grid-area: grid-intro-1;
  }
  .grid-intro-1 .title {
    color: #58a0e39e; /* Set the desired color (e.g., red) */
    font-size: 1vw; /* Set the desired font size (e.g., 20px) */

}
.grid-intro-1 p {
    color: #000000; /* Set the desired color (e.g., red) */
    font-size: 0.8vw;; /* Set the desired font size (e.g., 20px) */

}


  
  .grid-intro-2 { justify-self: stretch;
    grid-area: grid-intro-2; }

    .grid-intro-2 .title {
        color: #58a0e39e; /* Set the desired color (e.g., red) */
        font-size: 1vw;; /* Set the desired font size (e.g., 20px) */
  
    }
    .grid-intro-2 p {
        color: #000000; /* Set the desired color (e.g., red) */
        font-size: 0.8vw;; /* Set the desired font size (e.g., 20px) */

    }

  
  .grid-svg { 
    grid-area: grid-svg; 
    background: linear-gradient(to bottom, rgba(130,170,227,0.8),  rgba(145,216,228,0.4) 45%);
  }
  
  .grid-title { grid-area: grid-title; }
  .grid-title h1 {
    font-family: arial;
    font-size: 2vw;;
    color: #111;
    text-align: center;
}
  
.grid-control {
    box-sizing: 2vw;
    font-size: 0.8vw;
    width: 100%;
    padding: 20px 30px 0px;
}

.grid-control p2 {

    font-family: arial;
    font-size: 0.8vw;

} 

.grid-control {
    display: flex;
    flex-direction: column;
    align-items: left;


  }

  .grid-control2 p2 {

    font-family: arial;
    font-size: 0.8vw;
} 
  
  .range-container {
    width: 80%;
  }
  
  input[type="range"] {
    width: 80%;
  }
  
  #range-value {
    margin-top: 10px;
    font-size: 2vw;
  }

  #obstacle-number {
    margin-top: 10px;
    font-size: 2vw;
  }

  #sketch-container{
    width: 100%;  
  }

  .grid-control2 {
    grid-area: grid-control2;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 20px; 

    width: fit-content;
  }

  #remove-obstcle-button{
    margin-top: 15px; 
    width: fit-content;
  }


  @media screen and (max-width: 880px) {
    .container {
      font-size: 13px;
      /* adapt to mobile and tablets */
    }
  }
  
  @media screen and (min-width: 881px) {
    .container {
      font-size: 24px;
      /* adapt to the website */
    }
  }
  