.container {  display: grid; 
    width: 100%;
    grid-template-columns: 1.3fr;
    grid-template-rows: 0.2fr 0.5fr 4.7fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}
  
.grid-title { grid-area: 1 / 1 / 2 / 2; 
    width: 100%;
}
  
.grid-title h1 {
    font-family: arial;
    font-size: 40px;
    color: #111;
    text-align: center;
}
  
.grid-intro {  display: grid;
    width: 100%;
    grid-template-columns: 1.1fr 1fr;
    grid-template-rows: 1.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-intro-1 grid-intro-2";
    grid-area: 2 / 1 / 3 / 2;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;
}
  
.grid-intro-1 { grid-area: grid-intro-1; }

.grid-intro-1 p {
    padding: 0px 30px 10px;
}
  
.grid-intro-2 { grid-area: grid-intro-2; }
.grid-intro-2 p {
    padding: 0px 30px 10px;

}

.grid-svg { grid-area: 3 / 1 / 5 / 2; 
    width: 100%;
}

#water{
    background: linear-gradient(to bottom, rgba(130,170,227,0.8),  rgba(145,216,228,0.4) 45%);
}
  
.grid-control { grid-area: 4 / 1 / 5 / 2;  
    width: 100%;
    padding: 10px 30px 0px;
}
.grid-control p2 {

    font-family: arial;
    font-size: 12px;
}


/* #generate-fishes-button {
    padding: 5px 10px 5px;
    background-color: #111;
    color:aliceblue;
} */

/*
smaller font sizes when screen-width<= 810px
*/
@media only screen and (max-width: 810px) {
    .grid-title h2 {
        padding: 10px 30px 0px;
        font-family: arial;
        font-size: 25px;
        color: #111;
        line-height: 20px;
        
    }

    .grid-intro { 
        font-family: arial;
        font-size: 12px;
        color: #111;
        line-height: 20px;
      }

}